{
  "hosting": {
    "public": "public_html",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
    // Remove "v1": true
  }
}
